# dotnet-api-fireworks-v2

./: dotnet-api-fireworks-v2.sln
Fireworks.Api/: Fireworks.Api.csproj  Fireworks.Api.http  Program.cs  appsettings.json
Fireworks.Api/Common/Endpoints/: UserEndpoints.cs
Fireworks.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Fireworks.Api/Properties/: launchSettings.json
Fireworks.Application/: DependencyInjection.cs  Fireworks.Application.csproj
Fireworks.Application/interfaces/: IApplicationDbContext.cs
Fireworks.BackgroundTasks/: Fireworks.BackgroundTasks.csproj
Fireworks.Domain/: Fireworks.Domain.csproj
Fireworks.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Fireworks.Domain/Common/settings/: JwtSettings.cs
Fireworks.Domain/Entities/: AuditLog.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  UserLoginLog.cs
Fireworks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
Fireworks.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Fireworks.Domain/Interfaces/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
Fireworks.Infrastructure/: DependencyInjection.cs  Fireworks.Infrastructure.csproj
Fireworks.Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Fireworks.Infrastructure/Behaviors/: AuditBehavior.cs
Fireworks.Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuditLogConfiguration.cs  ModelBuilderExtensions.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserLoginLogConfiguration.cs
Fireworks.Infrastructure/Persistence/: ApplicationDbContext.cs
Fireworks.Infrastructure/Persistence/Migrations/: 20250618053056_Initial.Designer.cs  20250618053056_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fireworks.Infrastructure/Services/: AuditLogService.cs  AuditService.cs  ClientIpService.cs  CurrentUserService.cs  JwtService.cs  LoginLoggingService.cs
Fireworks.Shared/Permissions/: PermissionType.cs
WebApplication1/Properties/: launchSettings.json
(+30 files in other folders)
